# philologus-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  mapping.txt
app/src/androidTest/java/com/philolog/philologus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philolog/philologus/: CursorRecyclerViewAdapter.java  CustomCursorRecyclerViewAdapter.java  CustomViewHolder.java  HCGreekEditText.java  PHSimpleCursorAdapter.java  SettingsActivity.java  WordDetailActivity.java  WordDetailFragment.java  WordListActivity.java  WordListFragment.java
app/src/main/java/com/philolog/philologus/SQLiteAssetHelper/: SQLiteAssetHelper.java  Utils.java  VersionComparator.java
app/src/main/java/com/philolog/philologus/database/: PHDBHandler.java  Word.java  WordProvider.java
app/src/main/java/com/philolog/philologus/phkeyboard/: PHKeyboardView.java  PHLocalOnKeyboardActionListener.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/color/: listitem_color.xml  selected_text_color.xml
app/src/main/res/drawable/: greybutton.xml  ic_info_24px.xml  ic_settings_24px.xml  normalbutton.xml  normalbuttondown.xml  phcursor.xml  row_selector.xml  row_selector_drawable.xml  search_frame.xml
app/src/main/res/layout/: activity_word_detail.xml  activity_word_list.xml  activity_word_twopane.xml  fragment_word_detail.xml  fragment_word_list.xml  word_listitem.xml
app/src/main/res/menu/: list_activity.xml  options_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: phkeyboardgreek.xml  phkeyboardlatin.xml  settings.xml
app/src/main/res/xml-sw600dp/: phkeyboardgreek.xml  phkeyboardlatin.xml
app/src/test/java/com/philolog/philologus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
