apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
/*
            //https://stackoverflow.com/questions/27872959/android-error-app-has-same-packaged-different-signature
            storeFile file('/Users/jeremy/AndroidStudioProjects/keystore.jks')
            storePassword ''
            keyAlias = ''
            keyPassword ''
*/
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "com.philolog.philologus"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 11
        versionName '1.3.2'
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    namespace 'com.philolog.philologus'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }

}
dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    //https://github.com/jgilfelt/android-sqlite-asset-helper
    //implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
}
