<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Acknowledgements"
        android:key="ack">
        <Preference
            android:summary="Texts of Lewis and Short's &quot;A Latin Dictionary&quot; and Liddell, Scott, and Jones' &quot;A Greek-English Lexicon&quot; are used under the Creative Commons License. Thanks to the Perseus Digital Library for producing these digital texts and also to Helma Dik and Logeion for providing many additional improvements and corrections."
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="philolog.us Settings"
        android:key="pref_key_storage_settings">
        <ListPreference
            android:key="PHTheme"
            android:title="Dark Mode"
            android:entries="@array/themeentries"
            android:entryValues="@array/themevalues"
            android:defaultValue="PHDayNight"/>
        <SwitchPreference
            android:key="PHSoundOn"
            android:title="Key Click"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="PHVibrateOn"
            android:title="Key Vibrate"
            android:defaultValue="false" />
        <SwitchPreference
            android:key="PHMultiLevelIndent"
            android:title="Multi-Level Indent"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>