<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/word_list"
        android:name="com.philolog.philologus.WordListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".WordListActivity"
        tools:layout="@layout/fragment_word_list"
        android:background="?attr/phBGColor"/>

    <!-- This container is only used in two-pane mode (see activity_word_twopane.xml)
         but we declare it here to avoid R.id resolution errors. Visibility must be set to GONE -->
    <FrameLayout
        android:id="@+id/word_detail_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone" />

</FrameLayout>
