<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".WordListActivity"
    android:id="@+id/word_list_two_pane"
    android:fitsSystemWindows="true">

    <!--
    This layout is a two-pane layout for the Persons
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml forphilologmple of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    http://developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
    -->

    <fragment
        android:id="@+id/word_list"
        android:name="com.philolog.philologus.WordListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        tools:layout="@layout/fragment_word_list" />

    <FrameLayout
        android:id="@+id/word_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.1"
        android:background="?attr/phBGColor"/>

</LinearLayout>