<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_list"
    android:name="com.philolog.philologus.WordListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordListActivity"
    tools:layout="@layout/fragment_word_list"
    android:background="?attr/phBGColor"/>
