<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:translationZ="999dp"
    android:background="?attr/phBGColor"
    android:id="@+id/word_list_fragment">
    <!--Search bar-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvLOL"
        android:layout_margin="5dp"
        android:background="@drawable/search_frame">

        <!--fake focusable, so EditText doesn't get focus on load-->
        <LinearLayout

            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="0px"
            android:layout_height="0px"
            />
        <Button
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:paddingRight="6dp"
            android:text="Greek:"
            android:textColor="?attr/phTextColor"
            android:textSize="21sp"
            android:paddingTop="6dp"
            android:paddingBottom="0dp"
            android:background="@android:color/transparent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textAllCaps="false"/>
        <EditText
            android:id="@+id/word_search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/toggleButton"
            android:layout_toLeftOf="@id/clear"
            android:layout_gravity="left"
            android:text=""
            android:textSize="21sp"
            android:maxLines="1"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:background="@android:color/transparent"
            android:textCursorDrawable="@drawable/phcursor"
            android:textColor="?attr/phTextColor"
            android:textIsSelectable="true"/>
        <Button
            android:id="@+id/clear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-8dp"
            android:padding="0dp"

            android:text=""
            android:onClick="clearSearch"
            android:background="@drawable/xicon"
            android:minHeight="10dp"
            android:minWidth="10dp"/>
    </RelativeLayout>
    <!--End search bar-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLOL"
        android:orientation="vertical" >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
            android:id="@id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/phBGColor"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:drawSelectorOnTop="true"
            android:choiceMode="singleChoice"/>
        <Button
            android:id="@+id/settingsButton"
            android:background="@drawable/ic_info_24px"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="4dp"
            android:onClick="openSettings"
            />
        </FrameLayout>
    </LinearLayout>
    <com.philolog.philologus.phkeyboard.PHKeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:padding="1dp"
        android:translationZ="999dp"
        />
</RelativeLayout>