<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wordDetailScrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="?attr/phBGColor"
    android:fitsSystemWindows="true">

    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="0dp"
        android:fontFamily="sans-serif-light"
        android:textColor="?attr/phTextColor"
        android:background="?attr/phBGColor"
        android:id="@+id/definition"
        android:textSize="18sp" />

</LinearLayout>